<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tropical Naturals</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌴 Tropical Naturals 🌴</h1>
    <p>Refresh your day with natural drinks & tasty meat pies!</p>
  </header>

  <section class="products">
    <h2>Our Drinks</h2>
    <div class="product-list">
      <div class="product">
                <h3>Sobolo Drink</h3>
        <img src="sobolo.jpg" alt="Sobolo Drink">
        <p class="price">Price: ₵5 (Small) / ₵8 (Medium)</p>

        <p>Sweet and spicy hibiscus drink rich in antioxidants.</p>
      </div>

      <div class="product">
        <h3>Pineapple Juice</h3>
        <img src="Pineapples.jpg" alt="Pineapple Juice">
        <p class="price">Price: ₵5 (Small) / ₵8 (Medium)</p>
        
        <p>Freshly blended pineapple juice with a tropical twist.</p>
      </div>

      <div class="product">
      
        <h3>Watermelon Juice</h3>
          <img src="Watermelon.jpg" alt="Watermelon Juice">
          <p class="price">Price: ₵5 (Small) / ₵8 (Medium)</p>
        <p>Chilled watermelon juice to keep you cool & refreshed.</p>
      </div>
    </div>
  </section>

  <section class="meatpie">
    <h2>🥧 Fried & Baked Meat Pie</h2>
    <p>Golden, crispy, and delicious meat pies — available fried or baked. Perfect with our refreshing drinks!</p>
    <a class="order-btn" href="https://wa.me/233549586432" target="_blank">Order Now on WhatsApp</a>
  </section>
  <section class="about">
  <h2>🌿 About Us</h2>
  <p>
    Tropical Naturals was created with love in <strong>Kumasi – Kodie</strong>, inspired by the
    natural goodness of Ghana’s fresh fruits. Our goal is simple — to refresh your day with
    healthy, tasty drinks and snacks made with care. 🍍🍉
  </p>
  <p>
    From our delicious <strong>Sobolo</strong> and <strong>Pineapple</strong> juices to our freshly baked
    <strong>Meat Pies</strong>, every item is made with quality ingredients and a touch of passion.
    We believe in keeping things natural, refreshing, and made with heart. 💚
  </p>
</section>

  <section class="coming-soon">
    <h2>🍪 Coming Soon</h2>
    <p>Stay tuned for our crunchy Chin Chin snacks!</p>
  </section>

  <footer>
    <p>📍 Kumasi – Kodie | 📞 054 958 6432 | 📧 tropicalnaturals4@gmail.com</p>
    <p>© 2025 Tropical Naturals. All rights reserved.</p>
  </footer>
</body>
</html>