body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #ffefba, #ffffff); /* soft tropical gradient */
  color: #333;
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  text-align: center;
  background: linear-gradient(to right, #ff6f61, #ffcc33, #ff6f61); /* sobolo + pineapple */
  padding: 40px 20px;
  color: white;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
}

/* PRODUCTS SECTION */
.products {
  padding: 40px 20px;
  text-align: center;
}

.products h2 {
  color: #009e60; /* watermelon green */
  font-size: 2rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

/* MEAT PIE SECTION */
.meatpie {
  background: linear-gradient(to right, #f9d29d, #ffd8a6); /* golden pie look */
  text-align: center;
  padding: 40px 20px;
  color: #5a2d0c;
}

.meatpie h2 {
  color: #b22222;
}

/* ORDER BUTTON */
.order-btn {
  display: inline-block;
  background-color: #228b22;
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  margin-top: 15px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.order-btn:hover {
  background-color: #006400;
}

.about {
  background: linear-gradient(to bottom right, #fff8dc, #ffe4e1);
  text-align: center;
  padding: 50px 20px;
  color: #333;
}

.about h2 {
  color: #006400;
  font-size: 2rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 10px auto;
  line-height: 1.7;
}
.price {
  font-weight: bold;
  color: #006400; /* dark green for visibility */
  margin-top: 8px;
}
/* COMING SOON */
.coming-soon {
  background: #f0fff0;
  text-align: center;
  padding: 40px 20px;
}

/* FOOTER */
footer {
  background: #006400;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}